.content {
  font-family: sans-serif;
  font-size: 1.1rem;
  line-height: 2;
  padding: 35px 33px;
  color: #585858;

  font-weight: 400;
  line-height: 2;

  .son {
    color: #8d8989;
  }

  .tel {
    padding: 15px;

    .bb {
      display: inline-block;
      font-size: 1rem;
      text-align: center;
      line-height: 1.5;
      box-sizing: border-box;
      border-radius: 14px;
      padding: 9px 10px;
      width: 170px;
      border: 1px solid #eee;
      color: #c88989;
      border-color: #c88989;
      background: #fafafa;
    }

    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center; /* 수평 가운데 정렬 */
      align-items: center; /* 수직 가운데 정렬 */

      .content {
        /* 팝업의 스타일 설정 */
        background-color: rgb(14, 14, 14, 0.8);
        width: 300px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
        color: #fafafa;

        .groom {
          .text {
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(3, 1fr);
            margin: 8px 7px;
            align-items: center;
            text-align: left;

            .icons {
              display: inline-flex;
              margin-left: 20px;
              // justify-content: space-between;
            }
            .blank {
              margin: 15px;
            }

            .name {
              text-align: center;
            }
          }
        }

        .title {
          padding: 15px;
          font-size: 1.2rem;
          letter-spacing: 3px;
          line-height: 20px;
          color: #c88989;
          -webkit-text-stroke: 0 !important;
        }

        .line {
          margin: 15px auto 20px auto;
          // width: 300px;
        }

        .close-btn {
          padding-top: 10px;
          top: 0;
          cursor: pointer;
        }
      }
    }
  }
}
